# Task:1

In [9]:
import pandas as pd
import numpy as np

In [10]:
Product =  ["p001","p002","p003","p004","p005","p006","p007","p008","p009","p010","p011","p012","p013",
           "p014","p015","p016","p017","p018","p019","p020"]
Sales = [150, 200, 180, 300, 250, 320, 400, 180, 210, 350, 280, 310, 220, 190, 280, 330, 260, 200,
340, 370]

In [27]:
product = pd.Series(Product)
product

0     p001
1     p002
2     p003
3     p004
4     p005
5     p006
6     p007
7     p008
8     p009
9     p010
10    p011
11    p012
12    p013
13    p014
14    p015
15    p016
16    p017
17    p018
18    p019
19    p020
dtype: object

In [28]:
sales = pd.Series(Sales)
sales

0     150
1     200
2     180
3     300
4     250
5     320
6     400
7     180
8     210
9     350
10    280
11    310
12    220
13    190
14    280
15    330
16    260
17    200
18    340
19    370
dtype: int64

In [36]:
sales.max()

400

In [37]:
sales.min()

150

In [38]:
total = sales.sum()
total

5320

In [39]:
average = sales.mean()
average

266.0

In [40]:
below = product[sales < average]
below

0     p001
1     p002
2     p003
4     p005
7     p008
8     p009
12    p013
13    p014
16    p017
17    p018
dtype: object

# Task:2

In [43]:
data = {
    'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Ali', 'Fatima', 'Hassan', 'Aisha', 'Ahmed', 'Hira', 'Saad', 'Zara', 'Bilal', 'Sana'],
    'Math_Score': [85, 92, 78, 95, 88, 90, 79, 87, 93, 84],
    'English_Score': [92, 88, 80, 90, 85, 95, 82, 91, 89, 93],
    'Science_Score': [78, 90, 75, 92, 85, 88, 80, 89, 94, 87]
}
data

{'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
 'Name': ['Ali',
  'Fatima',
  'Hassan',
  'Aisha',
  'Ahmed',
  'Hira',
  'Saad',
  'Zara',
  'Bilal',
  'Sana'],
 'Math_Score': [85, 92, 78, 95, 88, 90, 79, 87, 93, 84],
 'English_Score': [92, 88, 80, 90, 85, 95, 82, 91, 89, 93],
 'Science_Score': [78, 90, 75, 92, 85, 88, 80, 89, 94, 87]}

In [44]:
df = pd.DataFrame(data)
df

    ID    Name  Math_Score  English_Score  Science_Score
0  101     Ali          85             92             78
1  102  Fatima          92             88             90
2  103  Hassan          78             80             75
3  104   Aisha          95             90             92
4  105   Ahmed          88             85             85
5  106    Hira          90             95             88
6  107    Saad          79             82             80
7  108    Zara          87             91             89
8  109   Bilal          93             89             94
9  110    Sana          84             93             87

In [45]:
df.set_index('ID', inplace=True)
df

       Name  Math_Score  English_Score  Science_Score
ID
101     Ali          85             92             78
102  Fatima          92             88             90
103  Hassan          78             80             75
104   Aisha          95             90             92
105   Ahmed          88             85             85
106    Hira          90             95             88
107    Saad          79             82             80
108    Zara          87             91             89
109   Bilal          93             89             94
110    Sana          84             93             87

In [46]:
df.loc[105]

Name             Ahmed
Math_Score          88
English_Score       85
Science_Score       85
Name: 105, dtype: object

In [47]:
df.loc[[102, 104, 108], 'Math_Score']

ID
102    92
104    95
108    87
Name: Math_Score, dtype: int64

In [49]:
avg = df.mean()
avg

C:\Users\HP840G~1\AppData\Local\Temp/ipykernel_26352/1160149678.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = df.mean()

Math_Score       87.1
English_Score    88.5
Science_Score    85.8
dtype: float64

In [50]:
df[df['Math_Score'] > avg['Math_Score']]

       Name  Math_Score  English_Score  Science_Score
ID
102  Fatima          92             88             90
104   Aisha          95             90             92
105   Ahmed          88             85             85
106    Hira          90             95             88
109   Bilal          93             89             94

In [51]:
df.sort_values(by='English_Score', ascending=False)

       Name  Math_Score  English_Score  Science_Score
ID
106    Hira          90             95             88
110    Sana          84             93             87
101     Ali          85             92             78
108    Zara          87             91             89
104   Aisha          95             90             92
109   Bilal          93             89             94
102  Fatima          92             88             90
105   Ahmed          88             85             85
107    Saad          79             82             80
103  Hassan          78             80             75

In [54]:
df['Total_Score'] = df[['Math_Score', 'English_Score', 'Science_Score']].sum(axis=1)
df

       Name  Math_Score  English_Score  Science_Score  Total_Score
ID
101     Ali          85             92             78          255
102  Fatima          92             88             90          270
103  Hassan          78             80             75          233
104   Aisha          95             90             92          277
105   Ahmed          88             85             85          258
106    Hira          90             95             88          273
107    Saad          79             82             80          241
108    Zara          87             91             89          267
109   Bilal          93             89             94          276
110    Sana          84             93             87          264

# Task:3

In [77]:
data = {
    'id': ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10'],
    'Name': ['Laptop', 'Smartphone', 'Television', 'Refrigerator', 'Washing Machine',
                     'Air Conditioner', 'Microwave Oven', 'Blender', 'Vacuum Cleaner', 'Coffee Maker'],
    'Price': [1200, 800, 1500, 1000, 1200, 1800, 400, 50, 200, 100],
    'Quantity': [50, 80, 30, 45, 35, 20, 60, 150, 40, 120],
    'Discount': [5, 10, 8, 6, 7, 12, 4, 2, 5, 3],
    'Rating': [4.2, 4.5, 4.1, 4.3, 4.4, 4.0, 4.6, 4.8, 4.2, 4.7]
}
data

{'id': ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10'],
 'Name': ['Laptop',
  'Smartphone',
  'Television',
  'Refrigerator',
  'Washing Machine',
  'Air Conditioner',
  'Microwave Oven',
  'Blender',
  'Vacuum Cleaner',
  'Coffee Maker'],
 'Price': [1200, 800, 1500, 1000, 1200, 1800, 400, 50, 200, 100],
 'Quantity': [50, 80, 30, 45, 35, 20, 60, 150, 40, 120],
 'Discount': [5, 10, 8, 6, 7, 12, 4, 2, 5, 3],
 'Rating': [4.2, 4.5, 4.1, 4.3, 4.4, 4.0, 4.6, 4.8, 4.2, 4.7]}

In [78]:
df = pd.DataFrame(data)
df

   id             Name  Price  Quantity  Discount  Rating
0  01           Laptop   1200        50         5     4.2
1  02       Smartphone    800        80        10     4.5
2  03       Television   1500        30         8     4.1
3  04     Refrigerator   1000        45         6     4.3
4  05  Washing Machine   1200        35         7     4.4
5  06  Air Conditioner   1800        20        12     4.0
6  07   Microwave Oven    400        60         4     4.6
7  08          Blender     50       150         2     4.8
8  09   Vacuum Cleaner    200        40         5     4.2
9  10     Coffee Maker    100       120         3     4.7

In [79]:
df.set_index('id', inplace=True)

In [80]:
df

               Name  Price  Quantity  Discount  Rating
id
01           Laptop   1200        50         5     4.2
02       Smartphone    800        80        10     4.5
03       Television   1500        30         8     4.1
04     Refrigerator   1000        45         6     4.3
05  Washing Machine   1200        35         7     4.4
06  Air Conditioner   1800        20        12     4.0
07   Microwave Oven    400        60         4     4.6
08          Blender     50       150         2     4.8
09   Vacuum Cleaner    200        40         5     4.2
10     Coffee Maker    100       120         3     4.7

In [82]:
df['Total Revenue'] = (df['Price'] * df['Quantity'] * (1 - df['Discount'] / 100))
df

               Name  Price  Quantity  Discount  Rating  Total Revenue
id
01           Laptop   1200        50         5     4.2        57000.0
02       Smartphone    800        80        10     4.5        57600.0
03       Television   1500        30         8     4.1        41400.0
04     Refrigerator   1000        45         6     4.3        42300.0
05  Washing Machine   1200        35         7     4.4        39060.0
06  Air Conditioner   1800        20        12     4.0        31680.0
07   Microwave Oven    400        60         4     4.6        23040.0
08          Blender     50       150         2     4.8         7350.0
09   Vacuum Cleaner    200        40         5     4.2         7600.0
10     Coffee Maker    100       120         3     4.7        11640.0

In [85]:
df['Total Revenue'].max()

57600.0

In [87]:
ratingg = df.sort_values(by='Rating', ascending=False)
ratingg

               Name  Price  Quantity  Discount  Rating  Total Revenue
id
08          Blender     50       150         2     4.8         7350.0
10     Coffee Maker    100       120         3     4.7        11640.0
07   Microwave Oven    400        60         4     4.6        23040.0
02       Smartphone    800        80        10     4.5        57600.0
05  Washing Machine   1200        35         7     4.4        39060.0
04     Refrigerator   1000        45         6     4.3        42300.0
01           Laptop   1200        50         5     4.2        57000.0
09   Vacuum Cleaner    200        40         5     4.2         7600.0
03       Television   1500        30         8     4.1        41400.0
06  Air Conditioner   1800        20        12     4.0        31680.0

In [88]:
df[df['Rating'] > 4.2]

               Name  Price  Quantity  Discount  Rating  Total Revenue
id
02       Smartphone    800        80        10     4.5        57600.0
04     Refrigerator   1000        45         6     4.3        42300.0
05  Washing Machine   1200        35         7     4.4        39060.0
07   Microwave Oven    400        60         4     4.6        23040.0
08          Blender     50       150         2     4.8         7350.0
10     Coffee Maker    100       120         3     4.7        11640.0

In [92]:
df.corr()

                  Price  Quantity  Discount    Rating  Total Revenue
Price          1.000000 -0.757186  0.800613 -0.797140       0.687572
Quantity      -0.757186  1.000000 -0.645626  0.887151      -0.459694
Discount       0.800613 -0.645626  1.000000 -0.677907       0.571440
Rating        -0.797140  0.887151 -0.677907  1.000000      -0.421214
Total Revenue  0.687572 -0.459694  0.571440 -0.421214       1.000000