# Data Cleaning

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("1_housing.csv")
df.head()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,0,-122.23,37.88,41.0,880.0,NaN,322.0,NaN,8.3252,452600.0,NEAR BAY
1,1,-122.22,37.86,NaN,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,3,-122.25,37.85,52.0,NaN,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [3]:
df.tail()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,20636,-121.21,39.49,18.0,697.0,150.0,NaN,NaN,2.5568,NaN,INLAND
20637,20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,NaN,1.7000,92300.0,INLAND
20638,20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,NaN
20639,20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [6]:
df.size

227040

In [7]:
df.shape

(20640, 11)

In [9]:
# how to identify missing data
df.isnull().sum()

Unnamed: 0               0
longitude             1049
latitude               985
housing_median_age    1008
total_rooms           1038
total_bedrooms        1233
population            1043
households            1012
median_income         1003
median_house_value    1092
ocean_proximity       1049
dtype: int64

# Removing the rows with missing values

In [10]:
df2 = df.copy()

In [12]:
df2.head()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,0,-122.23,37.88,41.0,880.0,NaN,322.0,NaN,8.3252,452600.0,NEAR BAY
1,1,-122.22,37.86,NaN,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,3,-122.25,37.85,52.0,NaN,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [13]:
df2.isnull().sum()

Unnamed: 0               0
longitude             1049
latitude               985
housing_median_age    1008
total_rooms           1038
total_bedrooms        1233
population            1043
households            1012
median_income         1003
median_house_value    1092
ocean_proximity       1049
dtype: int64

In [16]:
df2.dropna(inplace=True)

In [18]:
df2.isnull().sum()

Unnamed: 0            0
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [19]:
df2.size

134453

In [20]:
df2.shape

(12223, 11)

# Imputation

# Replacing missing values with mean,mode,median

In [21]:
df3 = df.copy()

In [22]:
df3.head()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,0,-122.23,37.88,41.0,880.0,NaN,322.0,NaN,8.3252,452600.0,NEAR BAY
1,1,-122.22,37.86,NaN,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,3,-122.25,37.85,52.0,NaN,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [23]:
df3.isnull().sum()

Unnamed: 0               0
longitude             1049
latitude               985
housing_median_age    1008
total_rooms           1038
total_bedrooms        1233
population            1043
households            1012
median_income         1003
median_house_value    1092
ocean_proximity       1049
dtype: int64

In [24]:
df3["longitude"].fillna(df3["longitude"].mean(), inplace=True)

In [25]:
df3.isnull().sum()

Unnamed: 0               0
longitude                0
latitude               985
housing_median_age    1008
total_rooms           1038
total_bedrooms        1233
population            1043
households            1012
median_income         1003
median_house_value    1092
ocean_proximity       1049
dtype: int64

In [32]:
df3.fillna(df3.mean(),inplace=True)

C:\Users\HP840G~1\AppData\Local\Temp/ipykernel_2972/3210759605.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3.fillna(df3.mean(),inplace=True)

In [33]:
# df3.fillna(df3[["longitude","latitude","total_rooms"]].mean(),inplace=True)

In [34]:
df3.isnull().sum()

Unnamed: 0               0
longitude                0
latitude                 0
housing_median_age       0
total_rooms              0
total_bedrooms           0
population               0
households               0
median_income            0
median_house_value       0
ocean_proximity       1049
dtype: int64

In [29]:
!python --version

Python 3.9.7

In [36]:
df3["ocean_proximity"].mode()

0    <1H OCEAN
dtype: object

In [37]:
df3["ocean_proximity"].fillna(df3["ocean_proximity"].mode()[0],inplace=True)

In [38]:
df3.isnull().sum()

Unnamed: 0            0
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

# Forward and Backward filling

In [45]:
df5 = df.copy()

In [46]:
df5.ffill(inplace=True)

In [49]:
df5.bfill(inplace=True)

In [50]:
df5.isnull().sum()

Unnamed: 0            0
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [51]:
df5.head()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,0,-122.23,37.88,41.0,880.0,1106.0,322.0,1138.0,8.3252,452600.0,NEAR BAY
1,1,-122.22,37.86,41.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,3,-122.25,37.85,52.0,1467.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

# interpulation

In [52]:
# just for numerical data not for categorical
df6 = df.copy()

In [53]:
df6.interpolate(method="linear",inplace=True)

In [54]:
df6.isnull().sum()

Unnamed: 0               0
longitude                0
latitude                 0
housing_median_age       0
total_rooms              0
total_bedrooms           1
population               0
households               1
median_income            0
median_house_value       0
ocean_proximity       1049
dtype: int64

# Flagging

In [55]:
df7 = df.copy()

In [56]:
df7.columns

Index(['Unnamed: 0', 'longitude', 'latitude', 'housing_median_age',
       'total_rooms', 'total_bedrooms', 'population', 'households',
       'median_income', 'median_house_value', 'ocean_proximity'],
      dtype='object')

In [60]:
df7["missing_house_price?"] = df7["median_house_value"].isnull().astype(int)

In [61]:
df7.tail()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,missing_house_price?
20635,20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,0
20636,20636,-121.21,39.49,18.0,697.0,150.0,NaN,NaN,2.5568,NaN,INLAND,1
20637,20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,NaN,1.7000,92300.0,INLAND,0
20638,20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,NaN,0
20639,20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,0

In [63]:
df7.dtypes

Unnamed: 0                int64
longitude               float64
latitude                float64
housing_median_age      float64
total_rooms             float64
total_bedrooms          float64
population              float64
households              float64
median_income           float64
median_house_value      float64
ocean_proximity          object
missing_house_price?      int32
dtype: object

In [64]:
df3["population"] = df3["population"].astype(int)

In [65]:
df3.dtypes

Unnamed: 0              int64
longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population              int32
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

In [66]:
df3["ocean_proximity"].head()

0    NEAR BAY
1    NEAR BAY
2    NEAR BAY
3    NEAR BAY
4    NEAR BAY
Name: ocean_proximity, dtype: object

In [67]:
df3["ocean_proximity"] = df3["ocean_proximity"].str.lower()

In [68]:
df3["ocean_proximity"].head(25)

0      near bay
1      near bay
2      near bay
3      near bay
4      near bay
5      near bay
6      near bay
7      near bay
8      near bay
9      near bay
10     near bay
11     near bay
12    <1h ocean
13     near bay
14     near bay
15     near bay
16     near bay
17     near bay
18     near bay
19     near bay
20     near bay
21     near bay
22     near bay
23     near bay
24     near bay
Name: ocean_proximity, dtype: object

In [69]:
df3.nunique()

Unnamed: 0            20640
longitude               842
latitude                860
housing_median_age       53
total_rooms            5818
total_bedrooms         1895
population             3835
households             1794
median_income         12457
median_house_value     3811
ocean_proximity           5
dtype: int64

In [70]:
df3["ocean_proximity"] = df3["ocean_proximity"].astype("category")

In [71]:
df3.dtypes

Unnamed: 0               int64
longitude              float64
latitude               float64
housing_median_age     float64
total_rooms            float64
total_bedrooms         float64
population               int32
households             float64
median_income          float64
median_house_value     float64
ocean_proximity       category
dtype: object

In [75]:
df3.duplicated().sum()

0

In [76]:
df3.drop_duplicates()

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.000000,near bay
1,1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.000000,near bay
2,2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.000000,near bay
3,3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.000000,near bay
4,4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.000000,near bay
...,...,...,...,...,...,...,...,...,...,...,...
20635,20635,-121.09,39.48,25.000000,1665.000000,374.000000,845,330.000000,1.5603,78100.000000,inland
20636,20636,-121.21,39.49,18.000000,697.000000,150.000000,1426,500.791319,2.5568,206889.804942,inland
20637,20637,-121.22,39.43,17.000000,2254.000000,485.000000,1007,500.791319,1.7000,92300.000000,inland
20638,20638,-121.32,39.43,18.000000,1860.000000,409.000000,741,349.000000,1.8672,84700.000000,<1h ocean
20639,20639,-121.24,39.37,16.000000,2785.000000,616.000000,1387,530.000000,2.3886,89400.000000,inland

In [77]:
df3.drop(columns="Unnamed: 0",inplace=True)

In [78]:
df3.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.0,near bay
1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.0,near bay
2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.0,near bay
3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.0,near bay
4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.0,near bay

In [79]:
df3.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')

In [81]:
df3.rename(columns={"median_house_value":"house_price","median_income":"income"},inplace=True)

In [82]:
df3.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'income', 'house_price',
       'ocean_proximity'],
      dtype='object')

In [83]:
df3.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,income,house_price,ocean_proximity
0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.0,near bay
1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.0,near bay
2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.0,near bay
3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.0,near bay
4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.0,near bay

# Feature Engineering

In [85]:
# house per year
df3["price_per_year"] = df3["house_price"] / df3["housing_median_age"]

In [86]:
df3.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,income,house_price,ocean_proximity,price_per_year
0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.0,near bay,11039.024390
1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.0,near bay,12520.163162
2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.0,near bay,6771.153846
3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.0,near bay,6563.461538
4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.0,near bay,6580.769231

In [90]:
df3["rooms_per_household"] = df3["total_rooms"] / df3["households"]

In [91]:
df3.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,income,house_price,ocean_proximity,price_per_year,rooms_per_house_hold,rooms_per_household
0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.0,near bay,11039.024390,1.757219,1.757219
1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.0,near bay,12520.163162,6.238137,6.238137
2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.0,near bay,6771.153846,8.288136,8.288136
3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.0,near bay,6563.461538,12.053361,12.053361
4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.0,near bay,6580.769231,6.281853,6.281853

In [95]:
df3.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,income,house_price,price_per_year,rooms_per_house_hold,rooms_per_household
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.572050,35.623190,28.633812,2639.686001,537.305714,1426.724758,500.791319,3.869844,206889.804942,9860.961795,5.605923,5.605923
std,1.953756,2.082286,12.268593,2130.416839,406.738011,1107.660309,372.624621,1.848906,112124.528635,11949.859811,4.841399,4.841399
min,-124.350000,32.540000,1.000000,2.000000,2.000000,3.000000,1.000000,0.499900,14999.000000,288.442308,0.035943,0.035943
25%,-121.660000,33.950000,19.000000,1484.000000,305.000000,807.000000,287.000000,2.608300,123775.000000,4307.331731,4.394229,4.394229
50%,-118.950000,34.430000,28.633812,2219.500000,456.000000,1212.000000,425.000000,3.634000,186900.000000,6863.873626,5.229129,5.229129
75%,-118.040000,37.670000,37.000000,3074.000000,628.000000,1683.250000,592.000000,4.666700,258300.000000,11216.666667,6.107882,6.107882
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,250000.500000,439.947667,439.947667

In [100]:
bins = [0,180000,250000,float("inf")]
labels = ["cheap","Economic/Moderate", "Expensive"]

df3["price_category"] = pd.cut(df3["house_price"],bins=bins,labels=labels)

In [102]:
df3.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,income,house_price,ocean_proximity,price_per_year,rooms_per_house_hold,rooms_per_household,price_category
0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.0,near bay,11039.024390,1.757219,1.757219,Expensive
1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.0,near bay,12520.163162,6.238137,6.238137,Expensive
2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.0,near bay,6771.153846,8.288136,8.288136,Expensive
3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.0,near bay,6563.461538,12.053361,12.053361,Expensive
4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.0,near bay,6580.769231,6.281853,6.281853,Expensive

In [108]:
bins = [0,12,30,float("inf")]
labels = ["New","Medium","Old"]

df3["age_category"] = pd.cut(df3["housing_median_age"],bins=bins, labels=labels)

In [110]:
df3.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,income,house_price,ocean_proximity,price_per_year,rooms_per_house_hold,rooms_per_household,price_category,age_category
0,-122.23,37.88,41.000000,880.000000,537.305714,322,500.791319,8.3252,452600.0,near bay,11039.024390,1.757219,1.757219,Expensive,Old
1,-122.22,37.86,28.633812,7099.000000,1106.000000,2401,1138.000000,8.3014,358500.0,near bay,12520.163162,6.238137,6.238137,Expensive,Medium
2,-122.24,37.85,52.000000,1467.000000,190.000000,496,177.000000,7.2574,352100.0,near bay,6771.153846,8.288136,8.288136,Expensive,Old
3,-122.25,37.85,52.000000,2639.686001,235.000000,558,219.000000,5.6431,341300.0,near bay,6563.461538,12.053361,12.053361,Expensive,Old
4,-122.25,37.85,52.000000,1627.000000,280.000000,565,259.000000,3.8462,342200.0,near bay,6580.769231,6.281853,6.281853,Expensive,Old